{
  "name": "knowledgebase",
  "version": "0.1.0",
  "description": "",
  "main": "./build/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inside-hakumai/knowledgebase.git"
  },
  "scripts": {
    "predev": "rimraf dev-out",
    "dev": "cross-env NODE_ENV=\"development\" concurrently --names \"renderer,preload-transpile,main-transpile,main-run\" \"npm run dev:renderer\" \"npm run dev:preload-transpile\" \"npm run dev:main-transpile\" \"npm run dev:main-run\"",
    "dev:renderer": "cross-env NODE_ENV=\"development\" vite --mode development --port 51645 ./src/renderer",
    "dev:preload-transpile": "cross-env NODE_ENV=\"development\" esbuild ./src/preload/index.ts --bundle --platform=node --outfile=dev-out/preload.js --external:electron --watch",
    "dev:main-transpile": "cross-env NODE_ENV=\"development\" esbuild ./src/main/index.ts --bundle --platform=node --outfile=dev-out/main.js --external:electron --watch",
    "dev:main-run": "cross-env NODE_ENV=\"development\" wait-on ./dev-out/main.js ./dev-out/preload.js && electron ./dev-out/main.js",
    "build:main": "esbuild ./src/main/index.ts --bundle --platform=node --outfile=out/main.js --external:electron",
    "build:preload": "esbuild ./src/preload/index.js --bundle --platform=node --outfile=out/preload.js --external:electron"
  },
  "author": "inside-hakumai",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.3.0",
    "esbuild": "^0.20.2",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "wait-on": "^7.2.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write"
    ]
  },
  "build": {
    "appId": "dev.insidehakumai.knowledgebase",
    "artifactName": "knowledgebase.${ext}",
    "afterSign": "misc/notarize.js",
    "productName": "Knowledgebase",
    "files": [
      "build/**/*"
    ],
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "misc/entitlements.mac.plist",
      "entitlementsInherit": "misc/entitlements.mac.plist",
      "icon": "assets/icon.png",
      "publish": [
        "github"
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "publish": [
        "github"
      ],
      "category": "Development"
    },
    "dmg": {
      "sign": false
    },
    "extraResources": [
      "assets/**/*",
      "!assets/icon.ai",
      "!assets/trayIcon.ai"
    ]
  },
  "engines": {
    "node": "20.x"
  }
}
