{
  "name": "knowledgebase",
  "version": "0.1.0",
  "description": "",
  "main": "./build/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inside-hakumai/knowledgebase.git"
  },
  "scripts": {
    "predev": "rimraf build",
    "dev": "cross-env NODE_ENV=\"development\" concurrently --names \"renderer,main\" \"vite --mode development --port 51645 ./src/renderer\" \"electron ./src/main\""
  },
  "author": "inside-hakumai",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.3.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "vite": "^5.2.8"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write"
    ]
  },
  "build": {
    "appId": "dev.insidehakumai.knowledgebase",
    "artifactName": "knowledgebase.${ext}",
    "afterSign": "misc/notarize.js",
    "productName": "Knowledgebase",
    "files": [
      "build/**/*"
    ],
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "misc/entitlements.mac.plist",
      "entitlementsInherit": "misc/entitlements.mac.plist",
      "icon": "assets/icon.png",
      "publish": [
        "github"
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "publish": [
        "github"
      ],
      "category": "Development"
    },
    "dmg": {
      "sign": false
    },
    "extraResources": [
      "assets/**/*",
      "!assets/icon.ai",
      "!assets/trayIcon.ai"
    ]
  }
}
